# health-check-0

./: README.adoc  pom.xml
.openshiftio/: application.yaml  booster.yaml
src/licenses/: licenses.html
src/main/java/io/openshift/booster/: HttpApplication.java
src/test/java/io/openshift/booster/: HttpApplicationTest.java  OpenShiftIT.java
